@font-face{
  font-family:proxima-nova;
  src:url(https://use.typekit.net/af/1eef01/0000000000000000000148ac/23/l?subset_id=1&fvd=n9&v=3) format("woff2"),
  url(https://use.typekit.net/af/1eef01/0000000000000000000148ac/23/d?subset_id=1&fvd=n9&v=3) format("woff"),
  url(https://use.typekit.net/af/1eef01/0000000000000000000148ac/23/a?subset_id=1&fvd=n9&v=3) format("opentype");
  font-weight:900;
  font-style:normal;
}
@font-face{
  font-family:proxima-nova;
  src:url(https://use.typekit.net/af/bc719c/00000000000000000001499c/23/l?subset_id=1&fvd=n7&v=3) format("woff2"),
  url(https://use.typekit.net/af/bc719c/00000000000000000001499c/23/d?subset_id=1&fvd=n7&v=3) format("woff"),
  url(https://use.typekit.net/af/bc719c/00000000000000000001499c/23/a?subset_id=1&fvd=n7&v=3) format("opentype");
  font-weight:700;
  font-style:normal;
}
@font-face{
  font-family:proxima-nova;
  src:url(https://use.typekit.net/af/3ba24d/0000000000000000000148a0/23/l?subset_id=1&fvd=n1&v=3) format("woff2"),
  url(https://use.typekit.net/af/3ba24d/0000000000000000000148a0/23/d?subset_id=1&fvd=n1&v=3) format("woff"),
  url(https://use.typekit.net/af/3ba24d/0000000000000000000148a0/23/a?subset_id=1&fvd=n1&v=3) format("opentype");
  font-weight:100;
  font-style:normal;
}
@font-face{
  font-family:proxima-nova;
  src:url(https://use.typekit.net/af/e0b8be/0000000000000000000148a6/23/l?subset_id=1&fvd=n6&v=3) format("woff2"),
  url(https://use.typekit.net/af/e0b8be/0000000000000000000148a6/23/d?subset_id=1&fvd=n6&v=3) format("woff"),
  url(https://use.typekit.net/af/e0b8be/0000000000000000000148a6/23/a?subset_id=1&fvd=n6&v=3) format("opentype");
  font-weight:600;
  font-style:normal;
}
@font-face{
  font-family:proxima-nova;
  src:url(https://use.typekit.net/af/42fca5/0000000000000000000148a4/23/l?subset_id=1&fvd=n4&v=3) format("woff2"),
  url(https://use.typekit.net/af/42fca5/0000000000000000000148a4/23/d?subset_id=1&fvd=n4&v=3) format("woff"),
  url(https://use.typekit.net/af/42fca5/0000000000000000000148a4/23/a?subset_id=1&fvd=n4&v=3) format("opentype");
  font-weight:400;
  font-style:normal;
}
@font-face{
  font-family:proxima-nova;
  src:url(https://use.typekit.net/af/3d81f6/0000000000000000000148a2/23/l?subset_id=1&fvd=n3&v=3) format("woff2"),
  url(https://use.typekit.net/af/3d81f6/0000000000000000000148a2/23/d?subset_id=1&fvd=n3&v=3) format("woff"),
  url(https://use.typekit.net/af/3d81f6/0000000000000000000148a2/23/a?subset_id=1&fvd=n3&v=3) format("opentype");
  font-weight:300;
  font-style:normal;
}
.font-proxima-nova {
  &-bold {
    font-weight: bolder;
  }
  &-reg {
    font-weight: 600;
  }
  &-light {
    font-weight: 300;
  }
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  line-height: 1.3;
  font-family: proxima-nova,sans-serif;
}
#main{
  overflow: hidden;
}
article#wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}
//mixins
.bg_blue_gradient {
  background-image: linear-gradient(45deg, #29116d, #29116d, #5c4789);
}
.vertical_center {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
//mixins
#header {
  min-height: 490px;
  .bg_blue_gradient;
}
#footer {
  min-height: 600px;
  .bg_blue_gradient;
  position: relative;
  overflow: hidden;
  border-top: 11px solid #fff;
  .container.v_center {
    .vertical_center;
    padding-top: 100px;
  }
}
#footer:before {
  content: "";
  position: absolute;
  border-top: 100px solid white;
  border-right: 100vw solid transparent;
  top: 0
}

.transform_block {
  min-height: 666px;
  background-image: url(../../assets/image-we-work.jpg);
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  .container.v_center {
    .vertical_center;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.transform_block:after {
  content: "";
  position: absolute;
  border-bottom: 100px solid #fff;
  border-left: 100vw solid transparent;
  bottom: 0;
  z-index: 333;
}
.transform_block:before {
  content: "";
  position: absolute;
  border-top: 100px solid #fff;
  border-right: 100vw solid transparent;
  top: 0;
  z-index: 333;
}
.trasparent_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg,rgba(41, 17, 109, 0.9),rgba(41, 17, 109, 0.9),rgba(92, 71, 137, 0.9));
  z-index: 111;
}

.owl-stage {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.owl-carousel .owl-item img {
  margin: 0 auto;
  max-height: 70px;
}
.owl-carousel .owl-item .item {
  margin: 0 10px;
}
.order_elements .row:nth-child(even) {
  display: flex;
  flex-flow: row-reverse;
  .col-sm-6:nth-child(even) {
    text-align: right;
  }
}
.order_elements .row{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

@keyframes fade-in {
  from {transform: translateY(100px);}
  to {transform: translateY(0);}
}
.fade-in-element {
  animation: fade-in 1s;
}
.text {
  &-white {
    color: #fff;
  }
}
.f_s {
  &_14 {
    font-size: 14px;
  }
  &_18 {
    font-size: 18px;
  }
  &_24 {
    font-size: 24px;
  }
  &_36 {
    font-size: 36px;
  }
}
.mx_auto {
  margin: 0 auto;
}
.m-0{
  margin: 0;
}
.mb {
  &_35 {
    margin-bottom: 35px;
  }
}
.mt {
  &_0 {
    margin-top: 0;
  }
}
.py {
  &_50_35 {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  &_35_30 {
    padding-top: 35px;
    padding-bottom: 30px;
  }
  &_95 {
    padding-top: 95px;
    padding-bottom: 95px;
  }
  &_100 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  &_35 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  &_100_50{
    padding-top: 100px;
    padding-bottom: 50px;
  }
}
.p {
  &_10_22 {
    padding: 10.5px 22px;
  }
}
.px {
  &_0{
    padding-left: 0;
    padding-right: 0;
  }
}
.pt {
  &_100 {
    padding-top: 100px;
  }
  &_50 {
    padding-top: 50px;
  }
}
.pb {
  &_100 {
    padding-bottom: 100px;
  }
  &_50 {
    padding-bottom: 50px;
  }
}
.btn {
  &-blue-bg {
    background-color: #296cfc;
    color: #fff;
  }
  &:hover {
    background-color: #3976fc;
    color: #fff;
  }
}
.input-group.block-form input{
  height: 48px;
  padding-left: 26px;
}
.input-group.block-form input::placeholder {
  color: #cacaca;
}

.input-group.block-form input:-ms-input-placeholder {
  color: #cacaca;
}

.input-group.block-form input::-ms-input-placeholder {
  color: #cacaca;
}

@media (min-width: 1025px) {
  .pt {
    &_32_1025 {
      padding-top: 32px;
    }
  }
}

@media (max-width: 1024px) {
  #footer:before {
    border-top: 70px solid #fff;
  }
  #footer .container.v_center{
    padding-top: 70px;
  }
  .transform_block:after {
    border-bottom: 70px solid #fff;
  }
  .transform_block:before {
    border-top: 70px solid #fff;
  }
  .transform_block .container.v_center {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .order_elements .row:nth-child(even) {
    display: flex;
    flex-flow: column;
    .col-sm-6:nth-child(even) {
      text-align: center;
    }
  }
  .f_s {
    &_30_767 {
      font-size: 30px;
    }
    &_35_767 {
      font-size: 35px;
    }
  }
  #footer:before {
    border-top: 35px solid white;
  }
  #footer .container.v_center{
    padding-top: 35px;
  }
  .transform_block:after {
    border-bottom: 35px solid #fff;
  }
  .transform_block:before {
    border-top: 35px solid #fff;
  }
  .transform_block .container.v_center {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .text-sm-center {
    text-align: center;
  }
  .pt_50_767 {
    padding-top: 50px;
  }
}

@media (max-width: 460px) {
  .transform_block .trasparent_bg {
    padding: 0 60px;
  }
  .input-group.block-form{
    display: block;
    && input {
      margin-bottom: 30px;
      border-radius: 4px;
      text-align: center;
    }
    && span button {
      border-radius: 4px;
    }
  }
}

@media (max-width: 350px) {
  .transform_block .trasparent_bg {
    padding: 0 30px;
  }
}